{
  "name": "pharma-shop",
  "version": "1.0.0",
  "description": "",
  "main": "dors-ai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyashswami2005/Dora-Ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreyashswami2005/Dora-Ai/issues"
  },
  "homepage": "https://github.com/shreyashswami2005/Dora-Ai#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.9.1"
  }
}
